.image{
    height: 27px;
    margin-left: 20px;
}

.header{
    display: grid;
    grid-template-columns: 150px auto 50px;
    height: 50px;
    align-items: center;
    border-bottom: 2px solid rgb(236, 231, 231);
    padding: 10px;
}

.header_left{
    display: flex;
    align-items: center;
}
.middle_header{
    display: flex;
    align-items: center;
    flex:0.7;   
}

.search{
    background-color: whitesmoke;
    font-size: 26px;
    margin-left: 90px;
    border-radius: px;  
    padding: 2px; 
}

.text{
    border: 0;
    background: transparent;
    background-color: rgb(236, 231, 231);
    outline: 0;
    letter-spacing: 1px;
    font-size: 16px;
    flex:0.7;
    height:30px;
    
}

.help{
    padding: 10px;
}
.setting{
    padding: 10px;
}
.apps{
    padding: 10px;
}
.avatar{
    padding: 10px;
}

.header_right{
    display: flex;
    justify-content: flex-end;
}

.header_right:hover{
    cursor: pointer;
}